# WantedlyVisit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fmzk/dev/wantedlyvisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmzk/dev/wantedlyvisit/: Avatar.kt  Company.kt  DetailActivity.kt  Image.kt  ItemListAdapter.kt  JobDetail.kt  JobDetailHolder.kt  Jobs.kt  MainActivity.java  MainActivity.kt  MetaData.kt  WantedlyVisitClient.kt
app/src/main/java/com/fmzk/dev/wantedlyvisit/models/: Avatar.kt  Company.kt  Image.kt  JobDetail.kt  Jobs.kt  MetaData.kt  WantedlyVisitClient.kt
app/src/main/java/com/fmzk/dev/wantedlyvisit/views/: DataBindingHelper.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: frame_style.xml
app/src/main/res/drawable-mdpi/: image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fmzk/dev/wantedlyvisit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: layout.xcf
